<!DOCTYPE html>
<html>
<head>
    <title>Countries in Asia Region and Continent</title>
</head>
<body>
    <script>
        var prog = new XMLHttpRequest();
        var method = "GET";
        var url = "https://restcountries.com/v3.1/all";

            prog.open(method, url, true);

    prog.onload = function () 
    {
        if (prog.status === 200) 
        {
            var obj = JSON.parse(prog.response);
            const asiaCountries = obj.filter(country => country.region === 'Asia');
            console.log("Countries in Asia Region and Continent are Below: \n");
            asiaCountries.forEach((country, index) => {
                console.log(`${index + 1}: ${country.name.common}`);
            });
        } 
        else 
        {
            console.log('Request Failed', prog.status);
        }
    };

    prog.send();
</script>
</body>
</html>
